MONGO_URL = "mongodb+srv://heerjain85518:missperfect@expensemaster.uevoqcu.mongodb.net/ExpenseMaster?retryWrites=true&w=majority&appName=ExpenseMaster"
PORT = "3000"
JWT_SECRET = "ExpenseMaster"
EMAIL = "heerjain85518@gmail.com"
PASSWORD = "kdql gjwl udou ztlb"